# Common variables
APP_PROJECT_NAME=alertmanager_to_alerta_bot

DOCKER_SERVER_HOST=docker.local
DOCKER_PROJECT_PATH=someblackmagic/alertmanager-to-alerta-bot
DOCKER_NODE_VERSION=14
DOCKER_IMAGE_VERSION=master


APP_OUTPUT_ALERTA_ENABLED=true
APP_OUTPUT_ALERTA_URL=
APP_OUTPUT_ALERTA_TOKEN=
